# webservices

./: .gitignore  pom.xml
src/main/java/com/giogar/jersey/: ProtocolBufferCustomerService.java  SimpleCustomerService.java  Time.java  TimeOfTheDayService.java  VersionedCustomerService.java
src/main/java/com/giogar/model/: Address.java  Customer.java  Item.java  Order.java  State.java
src/main/java/com/giogar/model/protocolbuffer/: ProtocolBufferOrder.java
src/main/java/com/giogar/model/version1_0/: Customer.java
src/main/java/com/giogar/model/version2_0/: Customer.java
src/main/java/com/giogar/parser/: JsonVersionParser.java  ProtobufMessageReader.java  ProtobufMessageWriter.java
src/main/resources/: model.proto
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: JerseySpringTest.java  MainTest.java  PerformanceTestCompressedJson.java  PerformanceTestPlainJson.java  ProtocolBufferTest.java  RestTest.java  SimpleSpringTest.java  VersionTest.java
src/test/java/com/giogar/mainclasses/: MainTest.java  PlainJsonMainClassTest.java  ProtocolBufferMainClassTest.java  SimpleMainClassTest.java
src/test/java/com/giogar/model/fixture/: CustomerFixture.java
src/test/resources/: testApplicationContext.xml
